MONGO_URI = "mongodb://localhost:27017"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LUCrFKMWpUKzQVze2WnogcH1tb4GqRhrtXlp6XJLOCNUlKtPkovTOuewaZUfd6pi6ihOLkONUyH2e1spcxYkWrk00xaEeq9XO
STRIPE_SECRET_KEY = sk_test_51LUCrFKMWpUKzQVzjDHZ8CgRnF6mkv3V2EZLiM2Ka50t5RkUTLhy7YlEkZz7tU3xBQnEjVWn5KulQVRCxbfMCi7W00ECPJxf3i